<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>[Blank] Aberration</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: black;
                overflow: hidden;
            }

            .background {
                background-image: url('background_2.jpg');
                background-size: cover;
                background-position: left center;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .text {
                padding: 20px;
                position: absolute;
                top: 16px;  /* Adjust the distance from the top */
                left: 16px; /* Adjust the distance from the left */
                color: white;
                padding: 20px;
                text-align: left;
                max-width: 600px;
                font-family: "Inconsolata", monospace;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                font-size: 1.2em;
            }

            a {
                color: #009d93;
                text-decoration: none; /* Remove underline */
            }

            a:hover {
                color: #00D6CB;
            }

            .small {
                font-size: 0.8em;
            }

            .band-title {
                font-size: 2.4em;
                padding-bottom: 20px;
            }

            .show-title {
                font-size: 1.6em;
                padding-bottom: 6px;
            }

            .navbar {
                overflow: hidden;
                width: 100%;
                padding-bottom: 30px;
            }
            .navbar a {
                float: left;
                display: block;
                color: white;
                padding-right: 14px;
                text-align: center;
                text-decoration: none;
            }

            .navbar a:hover {
                color: #00D6CB;
            }

        </style>
    </head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YC9FW9KDYP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YC9FW9KDYP');
    </script>
    <body>
        <div class="background">
            <div class="text">
                <div class="band-title">
                    [Blank] Aberration
                </div>
                <div class="navbar">
                    <i> <a href="/">Home</a> </i>
                    <a href="/media">Media</a>
                    <a href="/about">About</a>
                    <a href="https://www.instagram.com/blankaberration/" target="_blank">Insta</a>
                </div>
                <div class="show-title">
                    WINNOWS
                </div>
                <div class="small">
                    quadraphonic audio synthesis <br>
                    & live percussion <br>
                    with generative visual projections <br>
                    <br>
                    <br> 
                    and opening performance featuring new media artist <a href="https://www.instagram.com/reed__________r/" target="_blank">Reed Scott</a>
                </div>
                <br>
                Oct 19 2024 <br>
                <br>
                Gymnopedie <br>
                1139 Bushwick Ave <br>
                Brooklyn, NY<br>
                <br>
                <a href="https://www.eventbrite.com/e/winnows-with-blank-aberration-tickets-1014981335497" target="_blank" onclick="gtag('event', 'click', { 'event_category': 'link', 'event_label': 'tickets_link' });">
                    tickets
                </a>
            </div>
        </div>
    </body>
</html>
