<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>[Blank] Aberration</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: black;
            }

            .background {
                background-size: cover;
                background-position: center;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 200px;
            }

            .text {
                padding: 20px;
                position: absolute;
                top: 16px;  /* Adjust the distance from the top */
                left: 16px; /* Adjust the distance from the left */
                color: white;
                padding: 20px;
                text-align: left;
                max-width: 600px;
                font-family: "Inconsolata", monospace;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                font-size: 1.2em;
            }

            a {
                color: #009d93;
                text-decoration: none; /* Remove underline */
            }

            a:hover {
                color: #00D6CB;
            }

            .small {
                font-size: 0.8em;
            }

            .band-title {
                font-size: 2.4em;
                padding-bottom: 20px;
            }

            .show-title {
                font-size: 1.6em;
                padding-bottom: 6px;
            }

            .navbar {
                overflow: hidden;
                width: 100%;
                padding-bottom: 30px;
            }
            .navbar a {
                float: left;
                display: block;
                color: white;
                padding-right: 14px;
                text-align: center;
                text-decoration: none;
            }

            .navbar a:hover {
                color: #00D6CB;
            }

            .video-container {
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 100%;
            }

            .video-wrapper {
              position: relative;
              width: 100%;
              padding-bottom: 56.25%; /* 16:9 aspect ratio */
              margin-bottom: 20px;
            }

            .video-wrapper iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border: none;
            }

        </style>
    </head>
    <script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YC9FW9KDYP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YC9FW9KDYP');
    </script>
    <body>
        <div class="background">
            <div class="text">
                <div class="band-title">
                    [Blank] Aberration
                </div>
                <div class="navbar">
                    <a href="/">Home</a>
                    <i> <a href="/media">Media</a> </i>
                    <a href="/about">About</a>
                </div>
                <div class="video-container">
                    <p> Impossible Geometries - Live 7.29.23 @ Alchemical Studios NYC </p>
                    <div class="video-wrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/VlXKsHbAg6Q?si=jzue3Uf2TDGrqerr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <p> Media 2 </p>
                    <div class="video-wrapper">
                        <iframe src="https://www.youtube.com/embed/VIDEO_ID_2" allowfullscreen></iframe>
                    </div>
                    <p> Media 3 </p>
                    <div class="video-wrapper">
                        <iframe src="https://www.youtube.com/embed/VIDEO_ID_3" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
