<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>[Blank] Aberration</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: black;
                overflow: hidden;
            }

            .background {
                background-size: cover;
                background-position: center;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .text {
                padding: 20px;
                position: absolute;
                top: 16px;  /* Adjust the distance from the top */
                left: 16px; /* Adjust the distance from the left */
                color: white;
                padding: 20px;
                text-align: left;
                max-width: 600px;
                font-family: "Inconsolata", monospace;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                font-size: 1.2em;
            }

            a {
                color: #009d93;
                text-decoration: none; /* Remove underline */
            }

            a:hover {
                color: #00D6CB;
            }

            .small {
                font-size: 0.8em;
            }

            .band-title {
                font-size: 2.4em;
                padding-bottom: 20px;
            }

            .show-title {
                font-size: 1.6em;
                padding-bottom: 6px;
            }

            .navbar {
                overflow: hidden;
                width: 100%;
                padding-bottom: 30px;
            }
            .navbar a {
                float: left;
                display: block;
                color: white;
                padding-right: 14px;
                text-align: center;
                text-decoration: none;
            }

            .navbar a:hover {
                color: #00D6CB;
            }

        </style>
    </head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YC9FW9KDYP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YC9FW9KDYP');
    </script>
    <body>
        <div class="background">
            <div class="text">
                <div class="band-title">
                    [Blank] Aberration
                </div>
                <div class="navbar">
                    <a href="/">Home</a>
                    <a href="/media">Media</a>
                    <i> <a href="/about">About</a> </i>
                    <a href="https://www.instagram.com/blankaberration/" target="_blank">Insta</a>
                </div>
                <p>
                Blank Aberration is an audio/visual duo based in Brooklyn, NYC. 
                <br> 
                <br> 
                Blank Aberration began as a collaboration in contemporary classical composition that quickly stretched into interdisciplinary performance. Combining traditional composition with experimental electronic media, Adam Lutz (music & sound design) and Kristian de Leon (projections/stage design) construct immersive environments of sound and light, engaging a dynamic and richly textural style that they call "ambient brutalism."
                <br>
                <br> 
                Their upcoming project, WINNOWS, utilizes modular synthesis processing live percussion through a multi-speaker array, and features dynamic lighting and generative visual projections.
                    
                <a href="https://www.adamlutzmusic.com/">
                   www.adamlutzmusic.com
                </a>
                <br>
                <br> 
                   <a href="https://www.kristiandeleon.com/">
                   www.kristiandeleon.com
                </a>
                </p>
            </div>
        </div>
    </body>
</html>
